{
	"nodes":[
		{"id":"abe0730643b421cc","x":-246,"y":995,"width":400,"height":400,"type":"file","file":"hse/alg/alg_conspects/lecture04/Произведение групп и колец.md"},
		{"id":"01a9d78760a892fc","type":"file","file":"hse/alg/alg_conspects/lecture04/Область целостности.md","x":-257,"y":166,"width":400,"height":400},
		{"id":"7c7e020e3a21df00","type":"file","file":"hse/alg/alg_conspects/lecture04/Теорема о свойства кольца вычетов.md","x":-485,"y":-34,"width":400,"height":400},
		{"id":"51df2e8a396032f5","type":"file","file":"hse/alg/alg_conspects/lecture04/Каноническое отображение.md","x":-135,"y":-34,"width":400,"height":400},
		{"id":"ab2d579f232d6f4f","type":"file","file":"hse/alg/alg_conspects/lecture04/Признак поля.md","x":265,"y":166,"width":400,"height":400},
		{"id":"06c51388723cebc3","type":"file","file":"hse/alg/alg_conspects/lecture04/Делители нуля.md","x":-768,"y":246,"width":400,"height":400},
		{"id":"649fdb8909774135","x":35,"y":566,"width":400,"height":400,"type":"file","file":"hse/alg/alg_conspects/lecture04/Лемма об области целостности.md"},
		{"id":"d4d1463e2fba9bc4","x":506,"y":720,"width":400,"height":400,"type":"file","file":"hse/alg/alg_conspects/lecture04/Утверждение около КТО.md"}
	],
	"edges":[]
}