{
	"nodes":[
		{"id":"25303185ac2f4f6e","type":"file","file":"hse/alg/alg_conspects/sem01/lecture02/Группа.md","x":831,"y":-52,"width":582,"height":364},
		{"id":"f8193df31d08785b","type":"file","file":"hse/alg/alg_conspects/sem01/lecture03/Кольцо, поле, тело.md","x":931,"y":392,"width":383,"height":612},
		{"id":"460b1726f0eaad2b","type":"file","file":"hse/alg/alg_conspects/sem01/lecture03/Простейшие свойства колец.md","x":1459,"y":617,"width":300,"height":163},
		{"id":"4f147a1c5d108a20","type":"file","file":"hse/alg/alg_conspects/sem01/lecture03/Кольца вычетов.md","x":859,"y":1134,"width":528,"height":344},
		{"id":"8c33f1f9cd3a5d47","type":"file","file":"hse/alg/alg_conspects/sem01/lecture03/Пример некоммутативной группы (композиция).md","x":1523,"y":-134,"width":472,"height":529},
		{"id":"462399483af2fafb","type":"file","file":"hse/alg/alg_conspects/sem01/lecture03/Группа с композицией.md","x":2125,"y":-276,"width":552,"height":812},
		{"id":"b8b04054ab158196","type":"file","file":"hse/alg/alg_conspects/sem01/lecture03/Простейшие свойства группы.md","x":127,"y":-14,"width":614,"height":288},
		{"id":"1f94c0634399292f","type":"file","file":"hse/alg/alg_conspects/sem01/lecture03/Равенство по модулю.md","x":1609,"y":1178,"width":736,"height":467}
	],
	"edges":[
		{"id":"ea8d1b2b064dd2e6","fromNode":"25303185ac2f4f6e","fromSide":"bottom","toNode":"f8193df31d08785b","toSide":"top"},
		{"id":"e50c688aa74ebcf3","fromNode":"f8193df31d08785b","fromSide":"right","toNode":"460b1726f0eaad2b","toSide":"left"},
		{"id":"e7690da0749b3a96","fromNode":"f8193df31d08785b","fromSide":"bottom","toNode":"4f147a1c5d108a20","toSide":"top"},
		{"id":"bed4d8555b7d6127","fromNode":"25303185ac2f4f6e","fromSide":"right","toNode":"8c33f1f9cd3a5d47","toSide":"left"},
		{"id":"f6a514a862e15741","fromNode":"8c33f1f9cd3a5d47","fromSide":"right","toNode":"462399483af2fafb","toSide":"left"},
		{"id":"52134f61b9097e7e","fromNode":"25303185ac2f4f6e","fromSide":"left","toNode":"b8b04054ab158196","toSide":"right"},
		{"id":"2690e7029c1b9882","fromNode":"1f94c0634399292f","fromSide":"left","toNode":"4f147a1c5d108a20","toSide":"right"}
	]
}