{
	"nodes":[
		{"id":"f823551cf608b9ee","type":"file","file":"hse/ma/conspects/sem02/par02/Квазиплощадь.md","x":0,"y":151,"width":529,"height":375},
		{"id":"e048a1aa5c158614","type":"file","file":"hse/ma/conspects/sem02/par02/Теорема о квазиплощади через инфинум.md","x":651,"y":256,"width":518,"height":166},
		{"id":"b0e9882dfebe854a","type":"file","file":"hse/ma/conspects/sem02/par02/Определённый интеграл.md","x":62,"y":670,"width":406,"height":615},
		{"id":"09e824e8554cfa01","type":"file","file":"hse/ma/conspects/sem02/par02/Положительная и отрицательная состявляющие функции.md","x":832,"y":854,"width":451,"height":431},
		{"id":"81658f7af301c616","type":"file","file":"hse/ma/conspects/sem02/par02/Подграфик функции.md","x":832,"y":560,"width":449,"height":221},
		{"id":"e0ae98dfe3ab21fb","type":"file","file":"hse/ma/conspects/sem02/par02/Теорема об аддитивности интеграла.md","x":-671,"y":372,"width":536,"height":415},
		{"id":"4cea2196951e03a6","type":"file","file":"hse/ma/conspects/sem02/par02/Монотонность интеграла.md","x":-685,"y":876,"width":564,"height":409},
		{"id":"ef88b44c52654ca3","type":"file","file":"hse/ma/conspects/sem02/par02/Теорема о среднем.md","x":-603,"y":1345,"width":400,"height":170},
		{"id":"5436b71d3fc4c708","type":"file","file":"hse/ma/conspects/sem02/par02/Среднее значение функции.md","x":-638,"y":1584,"width":470,"height":101},
		{"id":"27dd7c7cbdd75bfe","type":"file","file":"hse/ma/conspects/sem02/par02/Интеграл с переменных верхним (нижним) пределом.md","x":-1445,"y":1362,"width":412,"height":323},
		{"id":"2aeda21e8d3d4653","type":"file","file":"hse/ma/conspects/sem02/par02/Теорема Барроу.md","x":-1552,"y":854,"width":626,"height":374}
	],
	"edges":[
		{"id":"55803951cea215a8","fromNode":"f823551cf608b9ee","fromSide":"right","toNode":"e048a1aa5c158614","toSide":"left"},
		{"id":"12977b6e2023f342","fromNode":"f823551cf608b9ee","fromSide":"bottom","toNode":"b0e9882dfebe854a","toSide":"top"},
		{"id":"eb0fb32732bf3b9e","fromNode":"81658f7af301c616","fromSide":"left","toNode":"b0e9882dfebe854a","toSide":"right"},
		{"id":"280f8e28ea827d01","fromNode":"09e824e8554cfa01","fromSide":"left","toNode":"b0e9882dfebe854a","toSide":"right"},
		{"id":"aabfbd459c7e65fd","fromNode":"b0e9882dfebe854a","fromSide":"left","toNode":"e0ae98dfe3ab21fb","toSide":"right"},
		{"id":"613e99199647addb","fromNode":"b0e9882dfebe854a","fromSide":"left","toNode":"4cea2196951e03a6","toSide":"right"},
		{"id":"e10f0834780dff99","fromNode":"b0e9882dfebe854a","fromSide":"left","toNode":"ef88b44c52654ca3","toSide":"right"},
		{"id":"10849b097386ff4b","fromNode":"ef88b44c52654ca3","fromSide":"bottom","toNode":"5436b71d3fc4c708","toSide":"top"},
		{"id":"4578210bf778c708","fromNode":"e0ae98dfe3ab21fb","fromSide":"left","toNode":"2aeda21e8d3d4653","toSide":"right"},
		{"id":"ae687871b2185f00","fromNode":"4cea2196951e03a6","fromSide":"left","toNode":"2aeda21e8d3d4653","toSide":"right"},
		{"id":"6306e6329c51a97f","fromNode":"ef88b44c52654ca3","fromSide":"left","toNode":"2aeda21e8d3d4653","toSide":"right"},
		{"id":"948b5007514e15ef","fromNode":"27dd7c7cbdd75bfe","fromSide":"top","toNode":"2aeda21e8d3d4653","toSide":"bottom"}
	]
}